spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/qna

# localhost
spring.datasource.username=marthen
spring.datasource.password=marthenpasswd

# k8s
#spring.datasource.username=java_app
#spring.datasource.password=Welcome1!
